@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: auto;
  min-height: 100vh;
  max-width: 1920px;
}

.logo {
  width: 50px;
  height: 45px;
  border-radius: 6px;
  font-size: 25px;
  font-weight: 700;
  color: #fff;

  background: #057aaf;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5px;
  background: #b2ede150;
  color: #394e6a;
  text-transform: capitalize;
  font-weight: 400;
  transition: all 0.3s linear;
}

.text_box {
  display: flex;
  gap: 10px;
  align-items: center;
  position: relative;
}

.icon {
  position: absolute;
  top: 19px;
  right: 290px;
  width: 18px;
  height: 18px;
}

.active {
  background: #021431;
  border-radius: 5px;
  color: #fff;
}

.active:hover {
  background: #021431;
  border-radius: 5px;
  color: #fff;
}

a {
  padding: 5px 13px;
  transition: all 0.3s linear;
}

a:hover {
  background: #8f8f8f2b;
  border-radius: 5px;
  transition: all 0.3s linear;
}

.a1.active {
  background: #414558;
  border-radius: 5px;
  color: #fff;
}

.a1.active:hover {
  background: #414558;
  border-radius: 5px;
  color: #fff;
}

.a1 {
  padding: 5px 13px;
  transition: all 0.3s linear;
}

.a1:hover {
  background: #8f8f8f2b;
  border-radius: 5px;
  transition: all 0.3s linear;
}

.nav1 {
  display: flex;
  justify-content: space-around;
  gap: 50px;
}

.shop {
  position: relative;
}

.p1 {
  position: absolute;
  top: -7px;
  font-size: 13px;
  right: 65px;
  width: 20px;
  height: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1px;
  border-radius: 10px;
  color: #fff;
}

.btn {
  color: #000;
  background: #ff7ac6;
  padding: 10px 15px;
  border-radius: 10px;
}

.h1 {
  font-size: 50px;
  font-weight: 700;
  color: #394e6a;
  line-height: 50px;
}

.h1_title {
  font-size: 30px;
  font-weight: 700;
  color: #394e6a;
  line-height: 50px;
}

.df {
  display: flex;
  gap: 10px;
  align-items: center;
}

.span {
  font-size: 16px;
  font-weight: 400;
  color: #394e6a;
  line-height: 26px;
}

.slide_box {
  width: 420px;
  height: 420px;
  background: #021431;
  border-radius: 10px;
}

.home {
  display: flex;
  justify-content: space-between;
  margin: 30px auto;
  width: 100%;
}

.mySwiper {
  height: 420px;
  width: 420px;
  padding-top: 15px;
  padding-right: 100px;
}

.img_slide {
  width: 300px;
  height: 95%;
  border-radius: 10px;
}

.slide {
  width: 300px;
}

.mode {
  display: flex;
  gap: 30px;
  width: 100px;
}

.abaut_box {
  font-size: 50px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: #1c212d;
  color: #394e6a;
}

.big_home {
  width: 80%;
  margin: 0 auto;
}

.card_box_home {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 20px 0px 0px auto;
}

.card_img {
  width: 300px;
  height: 200px;
  border-radius: 10px;
}

.card:hover {
  box-shadow: 10px 10px 11px 10px rgba(128, 128, 128, 0.286);
  transition: all 0.2s linear;
  cursor: pointer;
}

.card {
  transition: all 0.2s linear;
  border-radius: 10px;
  width: 320px;
  height: 320px;
  margin: 0 auto;
  background: #fff;
  box-shadow: 10px 10px 11px 10px rgba(128, 128, 128, 0.133);
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 10px;
}

.h2 {
  font-weight: 600;
  font-size: 20px;
  color: #394e6a;
}

.price {
  color: #463aa1;
}

.h1_abaut {
  background: #057aaf;
  padding: 5px 10px;
  font-size: 25px;
  border-radius: 10px;
  color: #4145589b;
}

.filter_box {
  width: 80%;
  height: 200px;
  background: #b2ede150;
  margin: 0px auto;
  border-radius: 10px;
  padding: 10px 10px 10px 20px;
}

.label {
  font-weight: 200;
  color: grey;
  font-family: monospace;
}

.inp {
  padding: 3px;
  width: 230px;
  outline: none;
  border-radius: 10px;
  border: 1px solid rgba(128, 128, 128, 0.418);
}

form {
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: flex-start;
  gap: 15px;
  align-items: center;
}

.text_box1 {
  font-weight: 700;
  font-size: 10px;
  display: flex;
  justify-content: space-between;
  gap: 100px;
}

.PrivateSwitchBase-input {
  border-radius: 10px;
}

.btn_reset {
  width: 200px;
  height: 30px;
  background: #ff7ac6;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.btn_search {
  width: 200px;
  height: 30px;
  background: #057aaf;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.big_pagination {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 20px;
}

.pagination {
  width: 200px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  background: #b2ede150;
  border-radius: 10px;
  color: rgb(75, 74, 74);
  justify-content: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.btn_box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.btn_pagination {
  width: 20px;
  height: 100%;
}

.single_img {
  width: 45%;
  height: 400px;
  border-radius: 10px;
}

.single {
  width: 90%;
  height: auto;
  min-height: 100vh;
  margin: 0 auto;
  padding: 40px 0px 0px 30px;
}

.single_box {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 60px;
  padding-left: 15px;
}

.h1_company {
  color: #6f6f6f43;
  font-weight: 700;
  font-size: 20px;
}

.single_card {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.P_description {
  color: #4c4c4c;
  font-weight: 400;
  line-height: 30px;
}

.color_box {
  display: flex;
  gap: 10px;
  align-items: center;
}

.color {
  width: 20px;
  height: 20px;
  border-radius: 10px;
}

.amaunt {
  width: 100px;
  background: #31364e;
  height: 30px;
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
  border-radius: 10px;
  color: #ffff;
}

.bag {
  background: #bf95fc;
  padding: 10px;
  border-radius: 10px;
  font-weight: 500;
}
.card_page {
  width: 80%;
  margin: 0 auto;
  padding: 50px 0px 0px 0px;
}
.img_basket {
  width: 150px;
  height: 150px;
  border-radius: 10px;
}
.p {
  color: #4c4c4c;
}
.card_basket {
  display: grid;
  grid-template-columns: repeat(4, auto);
}
.basket1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.remove {
  width: 20px;
  cursor: pointer;
  height: 20px;
}
@media (max-width: 1129px) {
  .card_box_home {
    grid-template-columns: repeat(2, auto);
  }

  .home {
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
    width: 100%;
  }

  .icon {
    right: 200px;
  }
}

@media (max-width: 766px) {
  .logo {
    display: none;
  }
}
